<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    .image{
        border: 2px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 380px;
        background: url(images.jpeg) no-repeat;
        height: 490px;
        background-position: 100% 100%;
        background-size: cover;
        display: block;
        margin: 0 auto;
        color: #fff;
        position: relative;
        left:-16%;
    
        
    }
    body{
        background: linear-gradient(125deg, #fcff2f,#338910);
    }
    .container{
        font-family: arial;
            border: 2px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px ;
            background-color: white;
            padding: 24px 38px;
            padding-left: 39px;
            padding-top: 24px;
            margin: 0 auto;
            position: relative;
            top: -490px;
            left: 14%;
            width: 345px;
            height: 443px;
            
        }
        .btn{
            font-family: arial;
            background-color: crimson;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 17px;
            text-decoration: none;
            color: white;
            float: right;
            padding-inline: 37px;
            margin-top: 13px;
            margin-inline: -28px;
            height: 31px;
            width: 28px;
            position: relative;
            right: 56px;
            bottom: 76px;
        }

        .btn1{
            font-size: 1rem;
            background-color: #4267B2;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 17px;
            text-decoration: none;
            color: white;
            float: left;
            /* padding-inline: 37px; */
            margin-top: 13px;
            margin-inline: -53px;
            height: 29px;
            width: 100px;
            position: relative;
            bottom: 88px;
            left: 50px;
    
        }
        

        .btn2{
            font-family: arial;
            background-color: #1DA1F2;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 17px;
            text-decoration: none;
            color: white;
            float: right;
            /* padding-inline: 37px; */
            margin-top: 13px;
            margin-bottom: 5px;
            margin-inline: -28px;
            height: 29px;
            width: 100px;
            position: relative;
            right: 157px;
            bottom:87px;
    
        }

        .btn3{
            font-family: arial;
            background-color: #db4a39;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 17px;
            text-decoration: none;
            color: white;
            float: right;
            /* padding-inline: 37px; */
            margin-top: 13px;
            margin-inline: -28px;
            height: 29px;
            width: 100px;
            position: relative;
            bottom: 87px;
            left: 5px;
        }

        .border{
            border: 5px;
        }
        
        .field-group{
            width: 307px;
            position: relative;
            bottom: 28px;
            padding-top: 22px;
        }

        .input-field{
            width: 100%;
            outline: 0;
            border: 0;
            border-bottom: 1px solid #4a4343;
        }

        .input-field1{
            width: 100%;
            outline: 0;
            border: 0;
            border-bottom: 1px solid #4a4343;
        }
        .input-field2{
            width: 100%;
            outline: 0;
            border: 0;
            border-bottom: 1px solid #4a4343;
        }
        .input-field3{
            width: 100%;
            outline: 0;
            border: 0;
            border-bottom: 1px solid #4a4343;
            position: relative;
            bottom: 2px;
        }
        .field-group-checkbox{
            font-size: 80px;
        }
        .image h2{
            padding: 49px;
            font-size: 54px;
            font-family: arial;
        }
        .image h1{
             padding: 46px;
             font-size: 76px;
             position: relative;
             top: -171px;
             font-family: system-ui;
        }
        .image p{
            padding: 10px;
            position: relative;
            bottom: 57%;
            right: -35px;
            font-size: 14px;
            font-family: arial;
            
        }
        .container .para{
            font-size: 15px;
            position: relative;
            bottom: 12px;
        }
        .container .social{
            font-size: 14px;
            position: relative;
            bottom: 70px;
                             
        }
        .container .social a{
            text-decoration: none;
        }
        .container .condition{
            position: relative;
            bottom: 76px;
            left: 20px;
            font-size: 14px;
        }
        #checkbox{
            position: relative;
            bottom: 16px;
            right: 2px;
        }
        
        #twitter{
            position: relative;
            bottom: 0px;
            left: -5px;
             font-size: 14px; 
        }
        
        #facebook{
            position: relative;
            bottom: 0px;
            right: 5px;
            color: white;
        }
        /* .google{
            font-family: arial;
            color: white;
            font-size: 14px;  
            position: relative;
            bottom: 13px;
            left: 12px;
        } */
        #google{
            position: relative;
            bottom: -1px;
            left: -4px;
            font-size: 15px;
        }
    
        
    </style>

</head>

<body>
    <div class="image">
       <h2>Hello</h2>
       <h1>World.</h1>
       <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</p>
    </div>
    <div class="container">
        <h2>Register</h2> 
        <p class="para" >Don't have an account?&nbsp;Create your own it takes <br> less than a minutes</p>
    
     <div class="field-group">
        <input type="text" name="name" id="name" class="input-field" placeholder="NAME" >
           
        </div>
         <br>
         <div class="field-group">
             <input type="text" name="email" id="email" class="input-field1" placeholder="EMAIL ID" >
        </div>
        <br>
        <div class="field-group">
             <input type="text" name="phone no" id=" phone no" class="input-field2" placeholder="PHONE NO"> 
         </div>
         <br>
         <div class="field-group">
            <input type="password" name="password" id="password" class="input-field3" placeholder="PASSWORD" >
         </div>
         <div class="field-group">
            <input type="radio" name="checkbox" id="checkbox"> 
        </div>
        <p class="condition">I Accept terms and conditions & privacy policy</p>
        <a class="btn"></a>
        <button class="btn">SignUp&nbsp;</button>
        
        <br><br><p class="social">Login with social media or <a href="project1.html">login here!
        </a></p>

       <!-- <a href="https://facebook.com" class="btn1"><i id="facebook" class="fa-brands fa-facebook-f"></i>Facebook</a> -->
       <button class="btn1"><i id="facebook" class="fa-brands fa-facebook-f"></i>Facebook</button>
       
       <!-- <a  href="https://twitter.com"target="_blank" class="btn2"><i id="twitter" class="fa-brands fa-twitter"></i>&nbsp;Twitter</a> -->
       <button class="btn2"><i id="twitter" class="fa-brands fa-twitter"></i>Twitter</button>
       
       <!-- <a href="https://google.com" target="_blank" class="btn3"><i id="google" class="fa-brands fa-google-plus-g"></i>&nbsp;Google</a> -->
       <button class="btn3"><i id="google" class="fa-brands fa-google-plus-g"></i>Google</button>

    </div>
</body> 
</html>
