<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    /*body{
       background :url(images\ \(\).jpeg) no-repeat;
       background-size: cover;
       background-position: center;
    }*/

    body {
      background: url(pexels-iriser-1090972\ \(1\).jpg) no-repeat;
      background-size: 100%;

    }

    .container {
      position: relative;
      bottom:-150px ;
      font-family: arial;
      border: 2px solid white;
      padding-left: 91px;
      background: transparent;
      width: 28%;
      height: 285px;
      display: block;
      margin: 0 auto;
      border-radius: 25px;
      backdrop-filter: blur(20px);
    }

    /*padding-top: 15px;
        padding-bottom: 21px;
        padding-right: 86px;
        border-radius: 18px;*/

    /*.field-group {
    }*/
    .container h2 {
      position: relative;
      left: 108px;
      color: white;
      font-size: 26px;
    }

    #name {
      width: 73%;
      /* padding-top: 14px; */
      position: relative;
      height: 28px;
      left: 11px;
      margin: -8px;
      border-radius: 22px;
      background-color: transparent;
      border: 2px solid white;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);

    }

    #password {
      width: 73%;
      color: white;
      /* padding-bottom: 11px; */
      /* margin-top: 11px; */
      position: relative;
      right: 8px;
      left: 4px;
      top: 33px;
      border-radius: 22px;
      height: 28px;
      background-color: transparent;
      border: 2px solid white;
      /* backdrop-filter: blur(20px); */
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    #checkbox {
      position: relative;
      top: 39px;
      left: 4px;
    }

    .password {
      position: relative;
      top: 16px;
      left: 24px;
      font-size: 14px;
      color: white;
      margin-top: 5px;
    }

    .forgot {
      font-size: 14px;
      position: relative;
      bottom: 1px;
      left: 45%;
      color: white;
    }

    .btn {
      width: 75%;
      position: relative;
      top: 16px;
      right: 5px;
      left: 5px;
      margin-top: 7px;
      /* padding-bottom: 3px; */
      border-radius: 32px;
      height: 35px;
      font-weight: bold;
      background: rgb(255, 255, 252);
      color: rgb(48, 97, 15);
      border: none;
    }

    .account {
      position: relative;
      bottom: -27px;
      left: 12px;
      font-size: 14px;
      columns: white;
      color: white;
    }

    .signup {
      position: relative;
      bottom: -10px;
      left: 43%;
      font-size: 15px;
      color: deepskyblue;
    }

    .fa-solid {
      position: relative;
      right: 13px;
      top: 1px;
      color: white;
    }

    #pass {
      position: relative;
      right: 28px;
      top: 34px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>

    <div class="field-group">
      <input type="text" name="name" id="name" placeholder="&nbsp;&nbsp;Username" required><i
        class="fa-solid fa-user"></i>
    </div>

    <div class="field-group">
      <input type="password" name="password" id="password" placeholder="&nbsp;&nbsp;Password" required><i
        class="fa-solid fa-lock" id="pass"></i>
    </div>
    <div class="field-group">
      <input type="checkbox" name="checkbox" id="checkbox">
    </div>

    <div class="password">Remember me</div>

    <div class="forgot">Forgot password?</div>

    <button class="btn">&nbsp;Login&nbsp;</button>

    <div class="account">Don't have an account?</div>
    <a href="project.html" class="signup">SignUp</a>
  </div>
</body>

</html>